[1/5] cmd.exe /C "cd /D "D:\Universidad\2023-1\Sistemas embedidos\Tarea1\sample_project\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/express-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/partition_table/partition-table.bin" "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/main.bin""
main.bin binary size 0x33be0 bytes. Smallest app partition is 0x100000 bytes. 0xcc420 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Universidad\2023-1\Sistemas embedidos\Tarea1\sample_project\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/express-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\express-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/express-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/express-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build" -P D:/express-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting..............
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:50:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 229.3 kbit/s)...
Hash of data verified.
Compressed 211936 bytes to 113238...
Writing at 0x00010000... (14 %)
Writing at 0x0001978b... (28 %)
Writing at 0x0002225c... (42 %)
Writing at 0x00027ec2... (57 %)
Writing at 0x0002f912... (71 %)
Writing at 0x00038a5c... (85 %)
Writing at 0x0003e422... (100 %)
Wrote 211936 bytes (113238 compressed) at 0x00010000 in 3.2 seconds (effective 534.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 180.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
