[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Universidad\2023-1\Sistemas embedidos\Tarea1\sample_project\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/express-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Codigo_de_comunicacion_con_BMI270.c.obj
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c: In function 'acc_range':
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:753:17: warning: unused variable 'range' [-Wunused-variable]
  753 |         uint8_t range=0x00; // +-2g
      |                 ^~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:755:17: warning: unused variable 'range' [-Wunused-variable]
  755 |         uint8_t range=0x01; // +-4g
      |                 ^~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:757:17: warning: unused variable 'range' [-Wunused-variable]
  757 |         uint8_t range=0x02; // +-8g
      |                 ^~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:759:17: warning: unused variable 'range' [-Wunused-variable]
  759 |         uint8_t range=0x03; // +-16g
      |                 ^~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c: In function 'gyr_range':
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:798:25: warning: passing argument 2 of 'bmi_write' makes pointer from integer without a cast [-Wint-conversion]
  798 |    bmi_write(I2C_NUM_0, 0x43, &reg_value,1);
      |                         ^~~~
      |                         |
      |                         int
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:485:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
  485 | esp_err_t bmi_write(i2c_port_t i2c_num,uint8_t *data_addres, uint8_t *data_wr ,size_t size)
      |                                        ~~~~~~~~~^~~~~~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c: In function 'ois_range':
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:830:26: warning: passing argument 2 of 'bmi_write' makes pointer from integer without a cast [-Wint-conversion]
  830 |     bmi_write(I2C_NUM_0, 0x43, &reg_value,1);
      |                          ^~~~
      |                          |
      |                          int
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:485:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'int'
  485 | esp_err_t bmi_write(i2c_port_t i2c_num,uint8_t *data_addres, uint8_t *data_wr ,size_t size)
      |                                        ~~~~~~~~~^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D "D:\Universidad\2023-1\Sistemas embedidos\Tarea1\sample_project\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/express-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/partition_table/partition-table.bin" "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/main.bin""
main.bin binary size 0x33cd0 bytes. Smallest app partition is 0x100000 bytes. 0xcc330 bytes (80%) free.
[7/8] cmd.exe /C "cd /D D:\express-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/express-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/express-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build" -P D:/express-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting......................................

A fatal error occurred: Failed to connect to ESP32: Wrong boot mode detected (0x13)! The chip needs to be in download mode.
For troubleshooting steps visit: https://docs.espressif.com/projects/esptool/en/latest/troubleshooting.html
FAILED: CMakeFiles/flash D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/CMakeFiles/flash 
cmd.exe /C "cd /D D:\express-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/express-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/express-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build" -P D:/express-idf/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
