[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Universidad\2023-1\Sistemas embedidos\Tarea1\sample_project\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/express-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/bootloader/bootloader.bin""
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Codigo_de_comunicacion_con_BMI270.c.obj
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c: In function 'acc_conf':
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:753:25: warning: passing argument 2 of 'bmi_read' from incompatible pointer type [-Wincompatible-pointer-types]
  753 |     bmi_read(I2C_NUM_0, &addrs, &reg_value,1);
      |                         ^~~~~~
      |                         |
      |                         uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:465:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  465 | esp_err_t bmi_read(i2c_port_t i2c_num, uint8_t *data_addres, uint8_t *data_rd , size_t size){
      |                                        ~~~~~~~~~^~~~~~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:753:33: warning: passing argument 3 of 'bmi_read' from incompatible pointer type [-Wincompatible-pointer-types]
  753 |     bmi_read(I2C_NUM_0, &addrs, &reg_value,1);
      |                                 ^~~~~~~~~~
      |                                 |
      |                                 uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:465:71: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  465 | esp_err_t bmi_read(i2c_port_t i2c_num, uint8_t *data_addres, uint8_t *data_rd , size_t size){
      |                                                              ~~~~~~~~~^~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:799:25: warning: passing argument 2 of 'bmi_write' from incompatible pointer type [-Wincompatible-pointer-types]
  799 |    bmi_write(I2C_NUM_0, &addrs, &reg_value,1);
      |                         ^~~~~~
      |                         |
      |                         uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:485:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  485 | esp_err_t bmi_write(i2c_port_t i2c_num,uint8_t *data_addres, uint8_t *data_wr ,size_t size)
      |                                        ~~~~~~~~~^~~~~~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:799:33: warning: passing argument 3 of 'bmi_write' from incompatible pointer type [-Wincompatible-pointer-types]
  799 |    bmi_write(I2C_NUM_0, &addrs, &reg_value,1);
      |                                 ^~~~~~~~~~
      |                                 |
      |                                 uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:485:71: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  485 | esp_err_t bmi_write(i2c_port_t i2c_num,uint8_t *data_addres, uint8_t *data_wr ,size_t size)
      |                                                              ~~~~~~~~~^~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c: In function 'acc_range':
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:808:25: warning: passing argument 2 of 'bmi_read' from incompatible pointer type [-Wincompatible-pointer-types]
  808 |     bmi_read(I2C_NUM_0, &addrs, &reg_value,1);
      |                         ^~~~~~
      |                         |
      |                         uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:465:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  465 | esp_err_t bmi_read(i2c_port_t i2c_num, uint8_t *data_addres, uint8_t *data_rd , size_t size){
      |                                        ~~~~~~~~~^~~~~~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:808:33: warning: passing argument 3 of 'bmi_read' from incompatible pointer type [-Wincompatible-pointer-types]
  808 |     bmi_read(I2C_NUM_0, &addrs, &reg_value,1);
      |                                 ^~~~~~~~~~
      |                                 |
      |                                 uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:465:71: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  465 | esp_err_t bmi_read(i2c_port_t i2c_num, uint8_t *data_addres, uint8_t *data_rd , size_t size){
      |                                                              ~~~~~~~~~^~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:827:25: warning: passing argument 2 of 'bmi_write' from incompatible pointer type [-Wincompatible-pointer-types]
  827 |    bmi_write(I2C_NUM_0, &addrs, &reg_value,1);
      |                         ^~~~~~
      |                         |
      |                         uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:485:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  485 | esp_err_t bmi_write(i2c_port_t i2c_num,uint8_t *data_addres, uint8_t *data_wr ,size_t size)
      |                                        ~~~~~~~~~^~~~~~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:827:33: warning: passing argument 3 of 'bmi_write' from incompatible pointer type [-Wincompatible-pointer-types]
  827 |    bmi_write(I2C_NUM_0, &addrs, &reg_value,1);
      |                                 ^~~~~~~~~~
      |                                 |
      |                                 uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:485:71: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  485 | esp_err_t bmi_write(i2c_port_t i2c_num,uint8_t *data_addres, uint8_t *data_wr ,size_t size)
      |                                                              ~~~~~~~~~^~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c: In function 'gyr_conf':
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:836:25: warning: passing argument 2 of 'bmi_read' from incompatible pointer type [-Wincompatible-pointer-types]
  836 |     bmi_read(I2C_NUM_0, &addrs, &reg_value,1);
      |                         ^~~~~~
      |                         |
      |                         uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:465:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  465 | esp_err_t bmi_read(i2c_port_t i2c_num, uint8_t *data_addres, uint8_t *data_rd , size_t size){
      |                                        ~~~~~~~~~^~~~~~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:836:33: warning: passing argument 3 of 'bmi_read' from incompatible pointer type [-Wincompatible-pointer-types]
  836 |     bmi_read(I2C_NUM_0, &addrs, &reg_value,1);
      |                                 ^~~~~~~~~~
      |                                 |
      |                                 uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:465:71: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  465 | esp_err_t bmi_read(i2c_port_t i2c_num, uint8_t *data_addres, uint8_t *data_rd , size_t size){
      |                                                              ~~~~~~~~~^~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:870:25: warning: passing argument 2 of 'bmi_write' from incompatible pointer type [-Wincompatible-pointer-types]
  870 |    bmi_write(I2C_NUM_0, &addrs, &reg_value,1);
      |                         ^~~~~~
      |                         |
      |                         uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:485:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  485 | esp_err_t bmi_write(i2c_port_t i2c_num,uint8_t *data_addres, uint8_t *data_wr ,size_t size)
      |                                        ~~~~~~~~~^~~~~~~~~~~
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:870:33: warning: passing argument 3 of 'bmi_write' from incompatible pointer type [-Wincompatible-pointer-types]
  870 |    bmi_write(I2C_NUM_0, &addrs, &reg_value,1);
      |                                 ^~~~~~~~~~
      |                                 |
      |                                 uint * {aka unsigned int *}
D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/main/Codigo_de_comunicacion_con_BMI270.c:485:71: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint *' {aka 'unsigned int *'}
  485 | esp_err_t bmi_write(i2c_port_t i2c_num,uint8_t *data_addres, uint8_t *data_wr ,size_t size)
      |                                                              ~~~~~~~~~^~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/main.bin
[7/8] cmd.exe /C "cd /D "D:\Universidad\2023-1\Sistemas embedidos\Tarea1\sample_project\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/express-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/partition_table/partition-table.bin" "D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build/main.bin""
main.bin binary size 0x340c0 bytes. Smallest app partition is 0x100000 bytes. 0xcbf40 bytes (80%) free.
[7/8] cmd.exe /C "cd /D D:\express-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/express-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/express-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Universidad/2023-1/Sistemas embedidos/Tarea1/sample_project/build" -P D:/express-idf/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:65:50:98
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00044fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.9 seconds (effective 223.8 kbit/s)...
Hash of data verified.
Compressed 213184 bytes to 114008...
Writing at 0x00010000... (14 %)
Writing at 0x000197d7... (28 %)
Writing at 0x0002226f... (42 %)
Writing at 0x00027d7b... (57 %)
Writing at 0x0002f2d5... (71 %)
Writing at 0x00038bae... (85 %)
Writing at 0x0003e4a8... (100 %)
Wrote 213184 bytes (114008 compressed) at 0x00010000 in 3.2 seconds (effective 535.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 179.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
